{
  "fonts/fontawesome-webfont.eot": "assets/fonts/fontawesome-webfont.eot",
  "fonts/fontawesome-webfont.eot?v=4.7.0": "assets/fonts/fontawesome-webfont.eot",
  "fonts/fontawesome-webfont.svg?v=4.7.0": "assets/fonts/fontawesome-webfont.svg",
  "fonts/fontawesome-webfont.ttf?v=4.7.0": "assets/fonts/fontawesome-webfont.ttf",
  "fonts/fontawesome-webfont.woff2?v=4.7.0": "assets/fonts/fontawesome-webfont.woff2",
  "fonts/fontawesome-webfont.woff?v=4.7.0": "assets/fonts/fontawesome-webfont.woff",
  "theme.css": "assets/css/theme.c8015e17730aa0a7f77a.css",
  "theme.js": "assets/js/theme.c8015e17730aa0a7f77a.js",
  "vendor.js": "assets/js/vendor.49d683198e81db187ca5.js"
}